<nav-section>
</nav-section>
<hero-section header="Property Insurance" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nisl diam, volutpat quis leo id, vestibulum convallis dui. Pellentesque gravida maximus venenatis."></hero-section>
<description-section description="Property ante orci, facilisis at dolor ut, blandit vehicula turpis orci, facilisis at facilisis at dolor ut."></description-section>
<section class="page-section--grey">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        image
      </div>
      <div class="col-md-6">
        <h2>Protect your home - key benefits lorium ipsom est.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis volutpat mauris, vitae mollis erat. Vivamus magna nisl, rutrum id est non, congue feugiat ligula. Nullam non.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div>
          checkmark
        </div>
        <div>
          <p>Fusce ac dui et magna luctus volutpat ut id dolor. Aenean tincidunt pharetra erat sit amet tempus magna luctus volutpat dui et magna.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          checkmark
        </div>
        <div>
          <p>Fusce ac dui et magna luctus volutpat ut id dolor. Aenean tincidunt pharetra erat sit amet tempus magna luctus volutpat dui et magna.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          checkmark
        </div>
        <div>
          <p>Fusce ac dui et magna luctus volutpat ut id dolor. Aenean tincidunt pharetra erat sit amet tempus magna luctus volutpat dui et magna.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p><strong>Core Benefits</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis volutpat mauris, vitae mollis erat. Vivamus magna nisl, rutrum id est non, congue feugiat ligula. non.</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <h2>Protect your home, elit adipiscing elit</h2>
    <p>Lorem ipsum dolor sit amet, consectet elit adipiscing elit. Nam quis volutpat.</p>
    <div class="drop-tabs">Drop tabs section</div>
  </div>
</section>
<section class="page-section--grey">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h2>Additional Coverage</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis volutpat mauris, vitae mollis erat. Vivamus magna nisl, rutrum id est non, congue feugiat ligula. Nullam non.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div>
          checkmark
        </div>
        <div>
          <p>Fusce ac dui et magna luctus volutpat ut id dolor. Aenean tincidunt pharetra erat sit amet tempus magna luctus volutpat dui et magna.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          checkmark
        </div>
        <div>
          <p>Fusce ac dui et magna luctus volutpat ut id dolor. Aenean tincidunt pharetra erat sit amet tempus magna luctus volutpat dui et magna.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          checkmark
        </div>
        <div>
          <p>Fusce ac dui et magna luctus volutpat ut id dolor. Aenean tincidunt pharetra erat sit amet tempus magna luctus volutpat dui et magna.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p><strong>Core Benefits</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis volutpat mauris, vitae mollis erat. Vivamus magna nisl, rutrum id est non, congue feugiat ligula. non.</p>
      </div>
    </div>
  </div>
</section>
<section class="page-section--baby-blue page-vp--4 text-white">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9">
        <p>Property ante orci, facilisis at dolor ut, blandit vehicula turpis orci, facilisis at facilisis at dolor ut.</p>
      </div>
      <div class="col-md-3">
        <button type="button" name="broker" id="btn-broker" class="btn btn-primary">Broker</button>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h2>Discount Headline Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis volutpat mauris, vitae mollis erat. Vivamus magna nisl, rutrum id est non, congue feugiat ligula. Nullam non.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div>
          <strong>Some title copy</strong>
        </div>
        <div>
          <p>Fusce ac dui et magna luctus volutpat ut id dolor. Aenean tincidunt pharetra erat sit amet tempus magna luctus volutpat dui et magna.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <strong>Some title copy</strong>
        </div>
        <div>
          <p>Fusce ac dui et magna luctus volutpat ut id dolor. Aenean tincidunt pharetra erat sit amet tempus magna luctus volutpat dui et magna.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <strong>Some title copy</strong>
        </div>
        <div>
          <p>Fusce ac dui et magna luctus volutpat ut id dolor. Aenean tincidunt pharetra erat sit amet tempus magna luctus volutpat dui et magna.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p><a href="#">See All Savings</a></p>
      </div>
    </div>
  </div>
</section>
<section class="page-section--dark-blue page-vp--4 text-white">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8">
        <h2>Testimonials</h2>
        <p>Property ante orci, facilisis at dolor ut, blandit vehicula turpis orci, facilisis at facilisis at dolor ut.</p>
        <p><strong>John Smith</strong></p>
      </div>
      <div class="col-md-4">

      </div>
    </div>
  </div>
</section>

<section class="page-vp--4">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9">
        <p>Property ante orci, facilisis at dolor ut, blandit vehicula turpis orci, facilisis at facilisis at dolor ut.</p>
      </div>
      <div class="col-md-3">
        <button type="button" name="broker" id="btn-broker" class="btn btn-primary">Learn More</button>
      </div>
    </div>
  </div>
</section>

<section class="page-section--grey page-vp--4">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9">
        <p>Property ante orci, facilisis at dolor ut, blandit vehicula turpis orci, facilisis at facilisis at dolor ut.</p>
      </div>
      <div class="col-md-3">
        <button type="button" name="broker" id="btn-broker" class="btn btn-outline-primary">Learn More</button>
      </div>
    </div>
  </div>
</section>


<section class="faq-section page-vp--4">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9">
        <h2>Property Insurance FAQs</h2>
        <div class="faq-list">
          FAQs
        </div>
      </div>
      <div class="col-md-3">
      </div>
    </div>
  </div>
</section>